options:
	Prefix: &8&l【&e&lPerks&8&l】

on right click on entity:
	if name of event-entity is "&6&lP&eerks":
		cancel event
		play "entity_generic_drink" to player with volume 1 and pitch 1.0
		
		open virtual brewing inventory with size 1 named "&6&lP&eerks &8&l┃ &7Menu" to player	
			
		make a gui slot 0 of player with feather named "&8&l➢ &6&lSpeed" with lore "||  &e1000 &6Cookies|| || &8&l» &7Schalte dir 2 Min &6&lSpeed||  ||  &fKlicke um denn Perk zu bekommen" to run:
			if {Cookies::%player%} is greater than or equal to 1000:
				send player title "{@Prefix}" with subtitle "&6Speed &7erhalten" for 2 seconds
				remove 1000 from {Cookies::%player%}
				apply speed 2 to the player for 2 minutes
				play "entity_player_levelup" to player
				launch "BALL" firework at player timed 1 coloured "red", "BLUE", "YELLOW", "PINK", "white" and "red"
				stop
			else:
				send player title "{@Prefix}" with subtitle "&7Zu wenige &6Cookies" for 2 seconds
				play "entity_bat_takeoff" to player
				stop				
				
		make a gui slot 1 of player with boots named "&8&l➢ &6&lJumpboost" with lore "||  &e1000 &6Cookies|| || &8&l» &7Schalte dir 1 Min &6&lJumpboost||  ||  &fKlicke um denn Perk zu bekommen" to run:
			if {Cookies::%player%} is greater than or equal to 1000:
				send player title "{@Prefix}" with subtitle "&6Jumpboost &7erhalten" for 2 seconds
				remove 1000 from {Cookies::%player%}
				apply jump 2 to the player for 1 minute
				play "entity_player_levelup" to player
				launch "BALL" firework at player timed 1 coloured "red", "BLUE", "YELLOW", "PINK", "white" and "red"
				stop
			else:
				send player title "{@Prefix}" with subtitle "&7Zu wenige &6Cookies" for 2 seconds
				play "entity_bat_takeoff" to player
				stop	
		
		make a gui slot 2 of player with apple named "&8&l➢ &6&lEile" with lore "||  &e1000 &6Cookies|| || &8&l» &7Schalte dir 3 Min &6&lEile||  ||  &fKlicke um denn Perk zu bekommen" to run:
			if {Cookies::%player%} is greater than or equal to 1000:
				send player title "{@Prefix}" with subtitle "&6Eile &7erhalten" for 2 seconds
				remove 1000 from {Cookies::%player%}
				apply haste 2 to the player for 3 minutes
				play "entity_player_levelup" to player
				launch "BALL" firework at player timed 1 coloured "red", "BLUE", "YELLOW", "PINK", "white" and "red"
				stop
			else:
				send player title "{@Prefix}" with subtitle "&7Zu wenige &6Cookies" for 2 seconds
				play "entity_bat_takeoff" to player
				stop
				
		make a gui slot 3 of player with sign item named "&8&l➢ &6&lPerks" with lore "|| &8&l» &7Hier kannst Du dir|| &8&l» &7diverse &6&lPerks &7holen" to run:
			play "entity_bat_takeoff" to player
			stop