command /rules:
	aliases: /regeln
	trigger:
		play "entity_player_levelup" to player
		send "          &8&m--&7&m--&e&m--&6&m--&8( &6&lREGELN &8)&6&m--&e&m--&7&m--&8&m--"
		send " "
		send "&91. &7Hacken jeglicher Art ist &cverboten"
		send "&92. &7Beleidigen aller Arten ist &cverboten"
		send "&93. &7Scamming, TPA Fallen usw. ist &cverboten"
		send "&94. &7Alt Accounts benutzen ist &cverboten"
		send "&95. &7Bannumgehungen jeglicher Art ist &cverboten"
		send "&96. &7Werbung oder sonstiges ist &cverboten"
		send "&97. &7Das Verarschen anderer User ist &cverboten"
		send "&98. &7Dulpizieren ist bei uns &cverboten"
		send "&99. &7Sexuele, Sozialistische Sachen usw. sind &cverboten"
		send "&910. &7Bugs, Glitches usw. sind &cverboten"
		send "&911. &7Rechteausnutzung ist &cverboten"
		send "&912. &7Fliegen bei Events ist &cverboten"
		send "&913. &7Flooting jeglicher Art ist &cverboten"
		send " "
		send "&91. &7Abusen, Jittern, Butterflyen usw. ist &eerlaubt"
		send " "
		send "&91. &7Das Team muss sich nicht rechtfertigen"
		send "&92. &7Alle User werden gleich und mit Respekt behandelt"
		send "&93. &7Ein Teammate kann jeder Zeit einen Mute oder Ban ausführen"
		send "&94. &7Bug Reports umgehend bei einem Teammate melden"
		send "&95. &7Anliegen im TS, Forum, Ingame oder Webseite stellen"
		send "&96. &7Der Discord wird nicht beobachtet oder supportet"
		send "&97. &7Du hast kein Anrecht auf Itemrückerstattung"
		send "&98. &7Farmen bauen musst du allein, wir helfen gerne auch mal"
		send "&99. &7Überall gelten die selben Regeln"
		send "&910. &7Ein Regelbruch oder ähnliches ist ein Bann oder Mute"
		send "&911. &7Ihr stimmt automatisch allen Regeln, AGBs etc pp zu"
		send " "
		send "          &8&m--&7&m--&e&m--&6&m--&8( &6&lREGELN &8)&6&m--&e&m--&7&m--&8&m--"